<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Ultimate Escape</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="icon" type="image/png" href="media/favicon.png" />
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li id="logo"><a href="index.html"> Ultimate Escape </a></li>
					<li><a href="Faq.html"> FAQ </a></li>
					<li><a href="Réservation.html"> Résérvation </a></li>
					<li><a href="Modes.html"> Modes </a></li>
					<li><a href="Escapes.html"> Escapes </a></li>
				</ul>
			</nav>
			<div id="img_escape">
				<h1>Ultimate Escape</h1>
				<div id="premierTrait"></div>
				<h3>Des Jeux de folie !</h3>
			</div>
		</header>
		<section id="presentation_esc1">
			<h1 id="escape_title1">Nos jeux favoris</h1>
			<div class="tesla">
				<div class="image_jeu">
					<a href="Réservation.html"><img src="media/Latelier-Tesla.png"></a>
				</div>
				<div class="description_jeu">
					<h2>L'ATELIER TESLA</h2>
					<p>
						En 1925, la révolution industrielle est en marche, l’électricité s’impose dans les foyers. Nikola Tesla et Thomas Edison s’opposent depuis des années, chacun défend sa conception de l’énergie électrique. Mais Edison commence à se sentir dépassé… Il vous charge d’infiltrer l’atelier de Tesla pour voler les plans de son ultime projet, sa  « Machine ». Serez-vous à la hauteur ?
					</p>
					<p class="rating">
						Durée : 60 Min Logique : ✯✯✯ 
						<br>
						Manipulation : ✯✯✯
						<br>
						Fouille : ✯✯✯✯✯ 
						<br>
						Difficulté : Intermédiaire
						<br>
						Les enfants acceptés à partir de 12 ans
						<br>
					</p>
				</div>
				<div class="commentaire_jeu">
					<p>
						Titouan : L'électricité m'a vraiment choqué quand je suis arrivé dans la pièce ! ⭐⭐⭐⭐⭐
					</p>
					<br>
					<br>
				</div>
				<div id="vs">
					<p>
						MODE VS DISPONIBLE
					</p>
					<a href="Modes.html"><img src="media/versus.png"></a>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="harrypotter">
				<div class="image_jeu">
					<a href="Réservation.html"><img src="media/harryp.jpg"></a>
				</div>
				<div class="description_jeu">
					<h2>HARRY POTTER</h2>
					<p>
						École de Poudlard. Le choixpeau magique a été volé et déposé dans un coffre fermé par un cadenas. Vous devrez en moins d’une heure trouver la combinaison pour pouvoir reprendre le choixpeau. En début de jeu vous recevrez une carte mission et la première énigme. À chaque énigme résolue, un professeur de Poudlard vous en proposera une nouvelle, jusqu’à l’objectif final. Serez-vous à la hauteur ?
					</p>
					<p class="rating">
						Durée : 80 Min Logique : ✪✪✪ 
						<br>
						Manipulation : ✪✪✪✪✪
						<br>
						Fouille : ✪✪✪✪
						<br>
						Difficulté : Facile
						<br>
						Les enfants acceptés à partir de 8 ans
						<br>
						Nombre de joueurs conseillé pour une expérience optimale: 4 à 6 joueurs
					</p>
				</div>
				<div class="commentaire_jeu">
					<p>
						Marie : Ils nous ont donnés de vraies baguettes, j'ai adoré ! 
						<i>Expelliarmus !</i>
						 ⭐⭐⭐⭐
						<p></div>
					</div>
		</section>
				<section id="presentation_esc3">
					<h1 id="escape_title3">Nos jeux d'action</h1>
					<div class="AC">
						<div class="image_jeu">
							<a href="Réservation.html"><img src="media/assassin.png"></a>
						</div>
						<div class="description_jeu">
							<h2>ASSASSIN'S CREED</h2>
							<p>
								Il y a des siècles, l’Ordre des Templiers mettait la main sur un trésor légendaire et inestimable. Plusieurs sources affirment que le Cardinal Lemoine aurait été en possession de ce trésor avant que ce dernier ne tombe dans l’oubli… La Confrérie des Assassins souhaite s’en emparer et vous missionne pour retrouver sa trace. Votre quête débutera chez un descendant du Cardinal Lemoine et nul ne sait où elle vous mènera. Tout sera permis pour votre équipe d’Assassins… y compris explorer le passé ! Serez-vous à la hauteur ? 
							</p>
							<p class="rating">
								Durée : 60 Min Logique : ✯✯✯✯ 
								<br>
								Manipulation : ✯✯✯✯
								<br>
								Fouille : ✯✯✯✯ 
								<br>
								Difficulté : Facile
								<br>
								Les enfants acceptés à partir de 10 ans
								<br>
							</p>
						</div>
						<div class="commentaire_jeu">
							<p>
								Noam : Je me suis bien retrouvé dans l'univers et j'ai beaucoup aimé les surprises que nous ont réservé l'équipe. ⭐⭐⭐⭐
							</p>
							<br>
							<br>
						</div>
					</div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<div class="papel">
						<div class="image_jeu">
							<a href="Réservation.html"><img src="media/papel.jpg"></a>
						</div>
						<div class="description_jeu">
							<h2>BRAQUAGE : LA CASA DE PAPEL</h2>
							<p>
								Vous avez été sélectionné(e) par le célèbre Professeur, le plus grand braqueur de l’histoire. Votre objectif : Dévaliser la banque centrale d'Espagne, récupérer le contenu du coffre 777… et quitter les lieux discrètement, sans laisser de trace sur votre passage. L’alarme est désactivée pendant une heure, ne vous faites pas attraper par les  gardes ! Une heure pour devenir riche et célèbre … Serez-vous à la hauteur ? 
							</p>
							<p class="rating">
								Durée : 75 Min Logique : ✪✪✪ 
								<br>
								Manipulation : ✪✪✪✪
								<br>
								Fouille : ✪✪✪✪✪
								<br>
								Difficulté : Difficile
								<br>
								Les enfants acceptés à partir de 13 ans
								<br>
							</p>
						</div>
						<div class="commentaire_jeu">
							<p>
								Zackary : Presque comme dans les jeux d'infiltration, dommage qu'on ait pas eu d'armes à feu ! ⭐⭐⭐
								<p></div>
							</div>
							<br>
							<br>
						</section>
						<section id="presentation_esc2">
							<h1 id="escape_title2">Nos jeux d'horreur</h1>
							<div class="zombie">
								<div class="image_jeu">
									<img src="media/zombie2.jpg">
								</div>
								<div class="description_jeu">
									<h2>ATTAQUE ZOMBIE</h2>
									<p>
										Un étrange virus s’est répandu sur Terre transformant les hommes en zombies et causant d’innommables ravages sur son passage. Nous sommes 29 jours après que le virus soit répandu, vous êtes le dernière espoir de l’humanité car il existe une solution : un vaccin pouvant stopper cette pandémie que vous devrez trouver et dont vous devrez déchiffrer la formule afin de sauver la race humaine. L’heure est grave et chaque minute compte. Vous serez munis d’une lampe, d’un cahier et d’un stylo, vous devrez progresser intelligemment et résoudre les énigmes qui vous mèneront à la découverte du vaccin. Serez-vous à la hauteur ? 
									</p>
									<p class="rating">
										Durée : 90 Min Logique : ✯✯✯✯✯ 
										<br>
										Manipulation : ✯✯✯✯✯
										<br>
										Fouille : ✯✯ 
										<br>
										Difficulté : Difficile
										<br>
										Les enfants acceptés à partir de 15 ans
										<br>
									</p>
								</div>
								<div class="commentaire_jeu">
									<p>
										<i>Mohamed</i>
										 : L'équipe a su nous surprendre avec un acting parfait, un décor et une ambiance des plus mémorables... Brrrr! ⭐⭐⭐⭐⭐
									</p>
									<br>
									<br>
								</div>
							</div>
							<br>
							<br>
							<br>
							<br>
							<br>
							<div class="sherlock">
								<div class="image_jeu">
									<a href="Réservation.html"><img src="media/sherlock.png"></a>
								</div>
								<div class="description_jeu">
									<h2>SHERLOCK HOLMES</h2>
									<p>
										Londres, 1899 : Le célèbre détective à la pipe est accusé de meurtre, et, dans une poignée de minutes, la potence l’attend…Il est clair que son procès fut une mascarade, un coup monté afin de le piéger. Mais Sherlock ne semble montrer que peu de fougue pour sa défense. Que cache son silence ? Protège-t-il quelqu’un ? Qui est le véritable coupable ? Une chose est sûre, avant son arrestation, le détective avait débuté son enquête. Aujourd’hui, vous êtes son dernier espoir. On vous envoie dans le temps afin de terminer son travail, étonnamment certains détails lui ont échappés…
										<br>
										Bienvenue au 221 B Baker Street !
									</p>
									<p class="rating">
										Durée : 50 Min Logique : ✪✪✪✪✪ 
										<br>
										Manipulation : ✪✪
										<br>
										Fouille : ✪✪✪✪✪
										<br>
										Difficulté : Intermédiaire
										<br>
										Les enfants acceptés à partir de 10 ans
										<br>
									</p>
								</div>
								<div class="commentaire_jeu">
									<p>
										Zinedine : Trop marrant avec des potes, à la fin on est étonné... je spoile pas ! ⭐⭐⭐⭐
										<p></div>
										<div id="vs">
											<p>
												MODE VS DISPONIBLE
											</p>
											<a href="Modes.html"><img src="media/versus.png"></a>
								
										</div>
									</div>
									<br>
									<br>
								</section>
								<footer>
									<h2 id="contact">Contactez-nous</h2>
									<form>
										<input placeholder="Nom">
										<input placeholder="E-mail">
										<textarea placeholder="Votre message ici..."></textarea>
										<button>Envoyer</button>
									</form>
									<div id="deuxiemeTrait"></div>
									<div id="copyrightEtIcons">
										<div id="copyright">
											<span>© Ultimate Escape; 2020</span>
										</div>
										<div id="icons">
											<a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
											<a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
											<a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
										</div>
									</div>
								</footer>
							</body>
						</html>
