<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ultimate Escape</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo"><a href="index.html"> Ultimate Escape </a></li>
          <li><a href="Faq.html"> FAQ </a></li>
          <li><a href="Réservation.html"> Réservation </a></li>
          <li><a href="Modes.html"> Modes </a></li>
          <li><a href="Escapes.html"> Escapes </a></li>
        </ul>
      </nav>
      <div id="img_Fond">
        <h1>Ultimate Escape</h1>
        <div id="premierTrait"></div>
        <h3>Vous avez une question ?</h3>
      </div>
    </header>
    <section id="presentation">
      <div id="texteIntro">
        <h3 id="faq">FAQ</h3>
        <h2 class="clear">Qu'est-ce qu'un escape Game ?</h2>
        <p class="regles">
          L’Escape Game est un concept de divertissement amusant et novateur destiné à tout public. Les participants sont enfermés à l’intérieur d’une salle à thème et doivent tenter de sortir en moins de 60 minutes.
        </p>
        <h2 class="clear">Que se passe t'il pendant un escape game?</h2>
        <p class="regles">
          Après un briefing initial couvrant les règles générales, un Game Master vous guide vers la porte de votre salle. Avant de rentrer dans la fameuse salle, le Game Master présente l’histoire, ce qui attend les joueurs dans la salle et la façon de commencer (cela peut également se faire via une vidéo de présentation).Ensuite, le groupe de joueurs commence à explorer la salle, à chercher des indices et à résoudre des casse-têtes et des défis un par un afin de s’évader en moins de 60 minutes.
        </p>
        <h2 class="clear">Quel est le nombre de joueurs par salle ?</h2>
        <p class="regles">
          Les rooms peuvent accueillir de 4 à 7 personnes selon les salles.
        </p>
        <h2 class="clear">Quel est l’âge minimum pour participer ?</h2>
        <p class="regles">
          L’âge minimum pour participer est de 10 ans.
          <br>
          Pour des raisons de sécurité, les bébés et enfants en bas âge ne sont pas acceptés
        </p>
        <h2 class="clear">Des connaissances spécifiques sont-elles requises ?</h2>
        <p class="regles">
          Aucune connaissance particulière n’est nécessaire. Vous n’aurez besoin que de votre logique, de votre sens de l’observation et de votre travail en équipe !
          <br>
          Aucune force physique n'est non plus nécessaire.
        </p>
        <h2 class="clear">Quelles sont les langues disponibles ?</h2>
        <p class="regles">
          Notre escape game a été conçu pour une animation en français et en anglais. Pour une session en anglais, merci de nous prévenir pendant votre réservation
        </p>
        <h2 class="clear">Une autre question ? Contactez nous :</h2>
        <p class="regles">
          Adresse mail : 
          <a id="mail" href="mailto:UltimateEscape13@gmail.com">UltimateEscape13@gmail.com</a>
        </p>
      </div>
    </section>
    <p style="margin-left: 30%">
      <strong>Trouvez nous ici :Ultimate Escape Game2 rue Française13330 MarseilleMétro RER Les Halles / Étienne Marcel</strong>
    </p>
    <footer>
      <h2 id="contact">Contactez-nous</h2>
      <form>
        <input placeholder="Nom">
        <input placeholder="E-mail">
        <textarea placeholder="Votre message ici..."></textarea>
        <button>Envoyer</button>
      </form>
      <div id="deuxiemeTrait"></div>
      <div id="copyrightEtIcons">
        <div id="copyright">
          <span>© Ultimate Escape; 2020</span>
        </div>
        <div id="icons">
          <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
          <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
          <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
