<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Ultimate Escape</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="icon" type="image/png" href="media/favicon.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo"><a href="index.html"> Ultimate Escape </a></li>
          <li><a href="Faq.html"> FAQ </a></li>
          <li><a href="Réservation.html"> Résérvation </a></li>
          <li><a href="Modes.html"> Modes </a></li>
          <li><a href="Escapes.html"> Escapes </a></li>
        </ul>
      </nav>
      <div id="imagePrincipale">
        <h1>Ultimate Escape</h1>
        <div id="premierTrait"></div>
        <h3>Des Escapes de grande qualité !</h3>
      </div>
    </header>
    <section id="presentation">
      <div id="texteIntro">
        <h2>Un lieu unique, pour un moment unique</h2>
        <p>
           Vous ne savez pas ce que le terme Escape Game ou Escape the Room veut dire ? On vous explique tout sur ce concept qui a été créé au Japon, comme son nom ne l’indique… pas 😅. À l’origine, les Escape Games étaient virtuels : un jeu vidéo où il est question de s’échapper d’une pièce dans laquelle un joueur est enfermé. Pour cela, il fallait découvrir des éléments cachés dans le décor afin de trouver une clé qui permettrait au joueur de s’échapper de la pièce. Aujourd’hui, les Escape Games sont venus envahir le monde réel ! Le principe reste le même : s’échapper d’une pièce en un temps limité en recherchant des indices et en faisant fonctionner ses cellules grises. La seule différence ? Le jeu se joue en groupe : chacun apporte quelque chose, quelles que soient ses compétences.
        </p>
      </div>
      <div id="escdisp">
        <div class="imagesesc">
          <h4>Le mode zombie</h4>
          <a href="Escapes.html"><img src="media/zombiee.JPG" alt="Zombie"></a>
        </div>
        <div class="imagesesc">
          <h4>L'Atelier Tesla</h4>
          <a href="Escapes.html"><img src="media/Atelier.png" alt="Atelier-Tesla"></a>
        </div>
        <div class="imagesesc">
          <h4>Harry Potter</h4>
          <a href="Escapes.html"><img src="media/Harry.JPG" alt="Harry Potter"></a>
        </div>
      </div>
    </section>
    <section id="Scp">
      <h2>Découvez nos differents mode de jeu !</h2>
      <ul>
        <li id="Vs"><p>Des versus</p></li>
        <li id="Anniversaire"><p>Fêter votre anniversaire !</p></li>
        <li id="Soirée"><p>Soirée à thème !</p></li>
        <li id="Team"><p>Team Building</p></li>
      </ul>
    </section>
    <footer>
      <h2 id="contact">Contactez-nous</h2>
      <form>
        <input placeholder="Nom">
        <input placeholder="E-mail">
        <textarea placeholder="Votre message ici..."></textarea>
        <button>Envoyer</button>
      </form>
      <div id="deuxiemeTrait"></div>
      <div id="copyrightEtIcons">
        <div id="copyright">
          <span>© Ultimate Escape; 2020</span>
        </div>
        <div id="icons">
          <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
          <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
          <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
