<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Ultimate Escape</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="icon" type="image/png" href="media/favicon.png" />
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li id="logo"><a href="index.html"> Ultimate Escape </a></li>
					<li><a href="Faq.html"> FAQ </a></li>
					<li><a href="Réservation.html"> Résérvation </a></li>
					<li><a href="Modes.html"> Modes </a></li>
					<li><a href="Escapes.html"> Escapes </a></li>
				</ul>
			</nav>
			<div id="character">
				<h1>Ultimate Escape</h1>
				<div id="premierTrait"></div>
				<h3>Une personalisation à tout épreuve !</h3>
			</div>
		</header>
		<section id="presentation">
			<div id="texteIntro">
				<h2>Découvrez nos differents modes de jeux</h2>
				<p>
					 Cette année votre ultimate escape vous propose blabla
				</p>
				<div class="versus">
					<div class="image_jeu">
						<img src="media/versus.png">
					</div>
					<div class="description_jeu">
						<h2>Le mode versus</h2>
						<p>
							Vous êtes 10, 12 ou 15 joueurs mais chaque escape room ne peut accueillir que 5 joueurs maxi ? Pas de problème voici notre sélection d’escape games qui proposent des Escape Room jumelles, strictement identique, permettant de vous affronter et de jouer en duel. Prêts à relever le challenge ? Quelle équipe sortira avant l’autre ?*
						</p>
						<p class="rating">
							*Uniquement disponible sur résérvation, contactez nous par mail 
						</p>
					</div>
				</div>

				<div class="Annive">
					<div class="image_jeu">
						<img src="media/anniv.jpg">
					</div>
					<div class="description_jeu">
						<h2>Fêtez Votre anniversaire !!!</h2>
						<p>
							Vous avez envie d’organiser une activité originale pour votre anniversaire ? De le célébrer différemment des autres années pour en garder un bon souvenir ? Et si vous réserviez un Escape Game ! En effet, c’est l’animation idéale pour passer un bon moment avec vos amis et/ou votre famille, en journée ou en soirée.*
						</p>
						<p class="rating">
							*Uniquement disponible sur résérvation, contactez nous par mail 
						</p>
					</div>
				</div>

				<div class="Team-Building">
					<div class="image_jeu">
						<img src="media/teamb1.jpg">
					</div>
					<div class="description_jeu">
						<h2>Team Building</h2>
						<p>
							Team Building est un mode de jeu dont l'objectif recherché est de resserrer la cohésion d'une équipe, d'en raffermir les liens, pour augmenter ensuite la productivité au travail.
							Nos jeux s’adaptent parfaitement aux différents besoins des entreprises et répondent aux objectifs des événements corporates : Esprit d'équipe, travail collaboratif, communication, réflexion, logique, intelligence collective, engagement et motivation sont les points sur lesquels nous travaillons.*
						</p>
						<p class="rating">
							*Uniquement disponible sur résérvation, contactez nous par mail 
						</p>
					</div>
				</div>

				<div class="Party">
					<div class="image_jeu">
						<img src="media/party.jpg">
					</div>
					<div class="description_jeu">
						<h2>Party à thème !</h2>
						<p>
							Plusieurs fois dans le mois nous organisons des soirées à thème. Les jeux devront être réalisées avec un costume en adéquation avec le thème de la soirée. Un mini jeu exclusif sera également proposé lors de cette soirée afin de gagner différents goodies et bonus relatifs avec l'évenement.*
						</p>
						<p class="rating">
							*Uniquement disponible sur résérvation, contactez nous par mail 
						</p>
					</div>
				</div>

			</section>
			<footer>
				<h2 id="contact">Contactez-nous</h2>
				<form>
					<input placeholder="Nom">
					<input placeholder="E-mail">
					<textarea placeholder="Votre message ici..."></textarea>
					<button>Envoyer</button>
				</form>
				<div id="deuxiemeTrait"></div>
				<div id="copyrightEtIcons">
					<div id="copyright">
						<span>© Ultimate Escape; 2020</span>
					</div>
					<div id="icons">
						<a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
						<a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
						<a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</footer>
		</body>
	</html>
